{
  "name": "comfyui-bilingual-prompt-inspector",
  "version": "1.2.1",
  "description": "ComfyUI bilingual prompt inspection, translation, Anima sorting, and on-demand Danbooru dictionary extension.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "mengshengzhijie <mengshengzhijie@163.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengshengzhijie/ComfyUI-Bilingual-Prompt-Inspector.git"
  },
  "bugs": {
    "url": "https://github.com/mengshengzhijie/ComfyUI-Bilingual-Prompt-Inspector/issues",
    "email": "mengshengzhijie@163.com"
  },
  "homepage": "https://github.com/mengshengzhijie/ComfyUI-Bilingual-Prompt-Inspector#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/test_parser.mjs && node tests/test_mixed_boundaries.mjs && node tests/test_dictionary_tools.mjs && node tests/test_anima_sorter.mjs && node tests/test_panel_sync.mjs && node tests/test_wheel_guard.mjs && node tests/test_project_link.mjs && node tests/test_clear_controls.mjs && node tests/test_reorder.mjs && node tests/test_hide.mjs && node tests/test_performance.mjs && node tests/test_i18n.mjs"
  }
}
